{
	"folders": [
		{
			"path": "C:\\Users\\604980\\Downloads\\scope-master\\scope-master\\examples\\k8s"
		},
		{
			"path": "C:\\Users\\604980\\Desktop\\weave-scope\\weave-scope-Summer-2019"
		}
	],
	"settings": {}
}